# movie-browser

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brizaldi/moviebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brizaldi/moviebrowser/: MovieBrowserApplication.kt
app/src/main/java/com/brizaldi/moviebrowser/api/: Api.kt  ApiResponse.kt  BrowseGenreService.kt  GenreService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MovieService.kt  RequestInterceptor.kt  TheDiscoverService.kt  TvService.kt
app/src/main/java/com/brizaldi/moviebrowser/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/brizaldi/moviebrowser/compose/: AppExecutors.kt  ViewModelActivity.kt  ViewModelFragment.kt
app/src/main/java/com/brizaldi/moviebrowser/di/: ActivityModule.kt  AppComponent.kt  AppViewModuleFactory.kt  ComposeModule.kt  GenreDetailActivityFragmentModule.kt  MainActivityFragmentModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelModule.kt
app/src/main/java/com/brizaldi/moviebrowser/di/annotations/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/brizaldi/moviebrowser/extension/: ActivityExtension.kt  BindingExtension.kt  ViewExtension.kt
app/src/main/java/com/brizaldi/moviebrowser/mappers/: GenreResponseMapper.kt  KeywordResponseMapper.kt  MovieResponseMapper.kt  NetworkResponseMapper.kt  ReviewResponseMapper.kt  TvResponseMapper.kt  VideoResponseMapper.kt
app/src/main/java/com/brizaldi/moviebrowser/models/: Keyword.kt  NetworkResponseModel.kt  Resource.kt  ResponseModel.kt  Review.kt  Status.kt  Video.kt
app/src/main/java/com/brizaldi/moviebrowser/models/entity/: Genre.kt  Movie.kt  Tv.kt
app/src/main/java/com/brizaldi/moviebrowser/models/network/: DiscoverMovieResponse.kt  DiscoverTvResponse.kt  ErrorEnvelope.kt  GenreListResponse.kt  KeywordListResponse.kt  ReviewListResponse.kt  VideoListResponse.kt
app/src/main/java/com/brizaldi/moviebrowser/repository/: BrowseGenreRepository.kt  DiscoverRepository.kt  GenreRepository.kt  MovieRepository.kt  NetworkBoundRepository.kt  Repository.kt  TvRepository.kt
app/src/main/java/com/brizaldi/moviebrowser/room/: AppDatabase.kt  GenreDao.kt  MovieDao.kt  TvDao.kt
app/src/main/java/com/brizaldi/moviebrowser/room/converters/: IntegerListConverter.kt  KeywordListConverter.kt  ReviewListConverter.kt  StringListConverter.kt  VideoListConverter.kt
app/src/main/java/com/brizaldi/moviebrowser/utils/: AbsentLiveData.kt
app/src/main/java/com/brizaldi/moviebrowser/view/adapter/: GenreListAdapter.kt  MovieListAdapter.kt  ReviewListAdapter.kt  TvListAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/brizaldi/moviebrowser/view/ui/details/genre/: GenreDetailActivity.kt  GenreDetailPagerAdapter.kt  GenreDetailViewModel.kt  MovieListFragment.kt  TvListFragment.kt
app/src/main/java/com/brizaldi/moviebrowser/view/ui/details/movie/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/brizaldi/moviebrowser/view/ui/details/tv/: TvDetailActivity.kt  TvDetailViewModel.kt
app/src/main/java/com/brizaldi/moviebrowser/view/ui/main/: GenreListFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MainPagerAdapter.kt  MovieListFragment.kt  TvListFragment.kt
app/src/main/java/com/brizaldi/moviebrowser/view/viewholder/: GenreListViewHolder.kt  MovieListViewHolder.kt  ReviewListViewHolder.kt  TvListViewHolder.kt  VideoListViewHolder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_genre_detail.xml  activity_movie_detail.xml  activity_tv_detail.xml  detail_fragment_movie.xml  detail_fragment_tv.xml  item_genre.xml  item_review.xml  layout_movie_detail_body.xml  layout_movie_detail_header.xml  layout_tv_detail_body.xml  layout_tv_detail_header.xml  main_fragment_genre.xml  main_fragment_movie.xml  main_fragment_tv.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/brizaldi/moviebrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
